Disney

<poster></poster>
<fanart></fanart>
<thumbnail></thumbnail>



<item>
<title>Bambi</title>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMTY1NzM4NDg5MV5BMl5BanBnXkFtZTgwMjI1MTkzMjE@._V1_SX214_AL_.jpg</thumbnail>
<link>http://vidzi.tv/u5l2qyq6j8bm.html</link>
</item>

item>
<title>Big Hero 6</title>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMjI4MTIzODU2NV5BMl5BanBnXkFtZTgwMjE0NDAwMjE@._V1_SY317_CR0,0,214,317_AL_.jpg</thumbnail>
<link>http://www.thevideo.me/i2gg9ttxg50s</link>
</item>

<item>
<title>Dumbo</title>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMjIyNDg3NDMwMl5BMl5BanBnXkFtZTgwNjI0Njg0MTE@._V1._CR23,22,947,1455_SX214_AL_.jpg</thumbnail>
<link>http://www.thevideo.me/6zzfdkhyit6s</link>
</item>

<item>
<title>Enchanted</title>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMjE4NDQ2Mjc0OF5BMl5BanBnXkFtZTcwNzQ2NDE1MQ@@._V1_SY317_CR0,0,214,317_AL_.jpg</thumbnail>
<link>http://www.thevideo.me/2zytxldw3mlq</link>
</item>

<item>
<title>Fantasia</title>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMjAxMTI1Njk3OF5BMl5BanBnXkFtZTgwNjkzODk4NTE@._V1_SX214_AL_.jpg</thumbnail>
<link>http://www.thevideo.me/3wha7l3tlwai</link>
</item>

<item>
<title>Pinocchio</title>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMTI0Nzk1NTQ2Ml5BMl5BanBnXkFtZTcwNjgyNDIzMg@@._V1_SY317_CR6,0,214,317_AL_.jpg</thumbnail>
<link>http://www.thevideo.me/1qym5pin0n9o</link>
</item>

<item>
<title>Snow White And The Seven Dwarfs</title>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMTQwMzE2Mzc4M15BMl5BanBnXkFtZTcwMTE4NTc1Nw@@._V1_SX214_AL_.jpg</thumbnail>
<link>http://www.promptfile.com/l/CBED712228-15274D83AA</link>
</item>

<item>
<title>The Reluctant Dragon</title>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/thumb/f/fe/Reluctant_Dragon.jpg/220px-Reluctant_Dragon.jpg</thumbnail>
<link>http://www.nowvideo.sx/video/dd7582fcfbbe5</link>
</item>



<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>
